% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ssdhdd:kang}
Y.~Kang, Y.-s. Kee, E.~L. Miller, and C.~Park, ``Enabling cost-effective data
  processing with smart ssd,'' in \emph{Mass Storage Systems and Technologies
  (MSST), 2013 IEEE 29th Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 1--12.

\bibitem{ssdhdd:wu}
D.~Wu, W.~Luo, W.~Xie, X.~Ji, J.~He, and D.~Wu, ``Understanding the impacts of
  solid-state storage on the hadoop performance,'' in \emph{Advanced Cloud and
  Big Data (CBD), 2013 International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 125--130.

\bibitem{ssdhdd:moon}
S.~Moon, J.~Lee, and Y.~S. Kee, ``Introducing ssds to the hadoop mapreduce
  framework,'' in \emph{Cloud Computing (CLOUD), 2014 IEEE 7th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  272--279.

\bibitem{fw:hdfs}
D.~Borthakur, ``The hadoop distributed file system: Architecture and design,''
  \emph{Hadoop Project Website}, vol.~11, no. 2007, p.~21, 2007.

\bibitem{ssdhdd:li}
B.~Li, E.~Mazur, Y.~Diao, A.~McGregor, and P.~Shenoy, ``A platform for scalable
  one-pass analytics using mapreduce,'' in \emph{Proceedings of the 2011 ACM
  SIGMOD International Conference on Management of data}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2011, pp. 985--996.

\bibitem{ssdhdd:krish}
K.~Krish, A.~Khasymski, G.~Wang, A.~R. Butt, and G.~Makkar, ``On the use of
  shared storage in shared-nothing environments,'' in \emph{Big Data, 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 313--318.

\bibitem{ssdhdd:tan}
W.~Tan, L.~Fong, and Y.~Liu, ``Effectiveness assessment of solid-state drive
  used in big data services,'' in \emph{Web Services (ICWS), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 393--400.

\bibitem{scaleupscaleout:michael}
M.~Michael, J.~E. Moreira, D.~Shiloach, and R.~W. Wisniewski, ``Scale-up x
  scale-out: A case study using nutch/lucene,'' in \emph{Parallel and
  Distributed Processing Symposium, 2007. IPDPS 2007. IEEE
  International}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--8.

\bibitem{scaleupscaleout:appuswamy}
R.~Appuswamy, C.~Gkantsidis, D.~Narayanan, O.~Hodson, and A.~Rowstron,
  ``Scale-up vs scale-out for hadoop: Time to rethink?'' in \emph{Proceedings
  of the 4th annual Symposium on Cloud Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, p.~20.

\bibitem{Balance:kung1986memory}
H.~Kung, ``Memory requirements for balanced computer architectures,'' in
  \emph{ACM SIGARCH Computer Architecture News}, vol.~14, no.~2.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society Press, 1986, pp. 49--54.

\bibitem{Simulator:liu2013hsim}
Y.~Liu, M.~Li, N.~K. Alham, and S.~Hammoud, ``Hsim: a mapreduce simulator in
  enabling cloud computing,'' \emph{Future Generation Computer Systems},
  vol.~29, no.~1, pp. 300--308, 2013.

\bibitem{Simulator:verma2011play}
A.~Verma, L.~Cherkasova, and R.~H. Campbell, ``Play it again, simmr!'' in
  \emph{Cluster Computing (CLUSTER), 2011 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 253--261.

\bibitem{Simulator:hammoud2010mrsim}
S.~Hammoud, M.~Li, Y.~Liu, N.~K. Alham, and Z.~Liu, ``Mrsim: A discrete event
  based mapreduce simulator,'' in \emph{Fuzzy Systems and Knowledge Discovery
  (FSKD), 2010 Seventh International Conference on}, vol.~6.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 2993--2997.

\bibitem{Simulator:wang2009simulation}
G.~Wang, A.~R. Butt, P.~Pandey, and K.~Gupta, ``A simulation approach to
  evaluating design decisions in mapreduce setups.'' in \emph{MASCOTS},
  vol.~9.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2009, pp. 1--11.

\bibitem{Model:vianna2013analytical}
E.~Vianna, G.~Comarela, T.~Pontes, J.~Almeida, V.~Almeida, K.~Wilkinson,
  H.~Kuno, and U.~Dayal, ``Analytical performance models for mapreduce
  workloads,'' \emph{International Journal of Parallel Programming}, vol.~41,
  no.~4, pp. 495--525, 2013.

\bibitem{Model:wu2015exploring}
X.~Wu, Y.~Liu, and I.~Gorton, ``Exploring performance models of hadoop
  applications on cloud architecture,'' in \emph{Proceedings of the 11th
  International ACM SIGSOFT Conference on Quality of Software
  Architectures}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp.
  93--101.

\bibitem{Model:ahn2015analytical}
S.~Ahn and S.~Park, ``An analytical approach to evaluation of ssd effects under
  mapreduce workloads,'' \emph{JOURNAL OF SEMICONDUCTOR TECHNOLOGY AND
  SCIENCE}, vol.~15, no.~5, pp. 511--518, 2015.

\bibitem{Model:krevat2010applying}
E.~Krevat, T.~Shiran, E.~Anderson, J.~Tucek, J.~J. Wylie, and G.~R. Ganger,
  ``Applying performance models to understand data-intensive computing
  efficiency,'' DTIC Document, Tech. Rep., 2010.

\bibitem{Amdahl:RuleofThumbgray2000rules}
J.~Gray and P.~Shenoy, ``Rules of thumb in data engineering,'' in \emph{Data
  Engineering, 2000. Proceedings. 16th International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2000, pp. 3--10.

\bibitem{Amdahl:PetascaleBell2005petascale}
G.~Bell, J.~Gray, and A.~Szalay, ``Petascale computations systems: Balanced
  cyberinfrastructure in a data-centric world,'' 2005.

\bibitem{Amdahl:Workloadchang}
J.~Chang, K.~T. Lim, J.~Byrne, L.~Ramirez, and P.~Ranganathan, ``Workload
  diversity and dynamics in big data analytics: implications to system
  designers,'' in \emph{Proceedings of the 2nd Workshop on Architectures and
  Systems for Big Data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp.
  21--26.

\bibitem{Balance:cohen2009applying}
D.~Cohen, F.~Petrini, M.~D. Day, M.~Ben-Yehuda, S.~W. Hunter, and U.~Cummings,
  ``Applying amdahl's other law to the data center,'' \emph{IBM Journal of
  Research and Development}, vol.~53, no.~5, pp. 5--1, 2009.

\bibitem{cluster:AmdahlBalancedBlade}
A.~S. Szalay, G.~C. Bell, H.~H. Huang, A.~Terzis, and A.~White, ``Low-power
  amdahl-balanced blades for data intensive computing,'' \emph{ACM SIGOPS
  Operating Systems Review}, vol.~44, no.~1, pp. 71--75, 2010.

\bibitem{Balance:zheng2014hadoop}
D.~Zheng, A.~Szalay, and A.~Terzis, ``Hadoop in low-power processors,''
  \emph{arXiv preprint arXiv:1408.2284}, 2014.

\bibitem{bio:debruijngraph}
P.~A. Pevzner, H.~Tang, and M.~S. Waterman, ``An eulerian path approach to dna
  fragment assembly,'' \emph{Proceedings of the National Academy of Sciences},
  vol.~98, no.~17, pp. 9748--9753, 2001.

\end{thebibliography}
