This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl_bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            984 strings with 13405 characters,
and the built_in function-call counts, 23104 in all, are:
= -- 1789
> -- 630
< -- 198
+ -- 336
- -- 112
* -- 1125
:= -- 3297
add.period$ -- 70
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 468
cite$ -- 27
duplicate$ -- 1631
empty$ -- 1928
format.name$ -- 138
if$ -- 5388
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 299
newline$ -- 104
num.names$ -- 27
pop$ -- 726
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1757
stack$ -- 0
substring$ -- 1123
swap$ -- 1347
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 117
width$ -- 29
write$ -- 280
