This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl_bib1.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            1003 strings with 14096 characters,
and the built_in function-call counts, 25212 in all, are:
= -- 1970
> -- 667
< -- 208
+ -- 356
- -- 119
* -- 1202
:= -- 3589
add.period$ -- 78
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 492
cite$ -- 30
duplicate$ -- 1801
empty$ -- 2125
format.name$ -- 146
if$ -- 5900
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 326
newline$ -- 113
num.names$ -- 30
pop$ -- 797
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1943
stack$ -- 0
substring$ -- 1212
swap$ -- 1473
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 125
width$ -- 32
write$ -- 306
