This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl_bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            975 strings with 12853 characters,
and the built_in function-call counts, 21096 in all, are:
= -- 1640
> -- 559
< -- 180
+ -- 298
- -- 99
* -- 1027
:= -- 3033
add.period$ -- 65
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 420
cite$ -- 25
duplicate$ -- 1495
empty$ -- 1770
format.name$ -- 122
if$ -- 4917
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 275
newline$ -- 98
num.names$ -- 25
pop$ -- 658
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1607
stack$ -- 0
substring$ -- 1009
swap$ -- 1230
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 107
width$ -- 27
write$ -- 262
