This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl_bib.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4039 wiz_defined-function locations,
            1000 strings with 13833 characters,
and the built_in function-call counts, 25113 in all, are:
= -- 1949
> -- 688
< -- 218
+ -- 368
- -- 123
* -- 1225
:= -- 3585
add.period$ -- 75
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 510
cite$ -- 29
duplicate$ -- 1770
empty$ -- 2082
format.name$ -- 150
if$ -- 5857
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 326
newline$ -- 110
num.names$ -- 29
pop$ -- 781
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1911
stack$ -- 0
substring$ -- 1223
swap$ -- 1472
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 127
width$ -- 31
write$ -- 302
(There was 1 warning)
