% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bigGenome:graphtraverse}
E.~Georganas, A.~Bulu{\c{c}}, J.~Chapman, L.~Oliker, D.~Rokhsar, and K.~Yelick,
  ``Parallel de bruijn graph construction and traversal for de novo genome
  assembly,'' in \emph{High Performance Computing, Networking, Storage and
  Analysis, SC14: International Conference for}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 437--448.

\bibitem{biggenome:kmerpartition}
Y.~Li, P.~Kamousi, F.~Han, S.~Yang, X.~Yan, and S.~Suri, ``Memory efficient
  minimum substring partitioning,'' in \emph{Proceedings of the VLDB
  Endowment}, vol.~6, no.~3.\hskip 1em plus 0.5em minus 0.4em\relax VLDB
  Endowment, 2013, pp. 169--180.

\bibitem{schadoop:fadika}
Z.~Fadika, M.~Govindaraju, R.~Canon, and L.~Ramakrishnan, ``Evaluating hadoop
  for data-intensive scientific operations,'' in \emph{Cloud Computing (CLOUD),
  2012 IEEE 5th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 67--74.

\bibitem{schadoop:jha}
S.~Jha, J.~Qiu, A.~Luckow, P.~Mantha, and G.~C. Fox, ``A tale of two
  data-intensive paradigms: Applications, abstractions, and architectures,'' in
  \emph{Big Data (BigData Congress), 2014 IEEE International Congress
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 645--652.

\bibitem{DBLP:conf/icpads/SatishKPPS14}
U.~C. Satish, P.~Kondikoppa, S.~Park, M.~Patil, and R.~Shah, ``Mapreduce based
  parallel suffix tree construction for human genome,'' in \emph{20th {IEEE}
  International Conference on Parallel and Distributed Systems, {ICPADS} 2014,
  Hsinchu, Taiwan, December 16-19, 2014}, 2014, pp. 664--670.

\bibitem{kondikoppa2012network}
P.~Kondikoppa, C.-H. Chiu, C.~Cui, L.~Xue, and S.-J. Park, ``Network-aware
  scheduling of mapreduce framework ondistributed clusters over high speed
  networks,'' in \emph{Proceedings of the 2012 workshop on Cloud services,
  federation, and the 8th open cirrus summit}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 39--44.

\bibitem{fw:myhadoop}
S.~Krishnan, M.~Tatineni, and C.~Baru, ``myhadoop-hadoop-on-demand on
  traditional hpc resources,'' \emph{San Diego Supercomputer Center Technical
  Report TR-2011-2, University of California, San Diego}, 2011.

\bibitem{ethib:vienne}
J.~Vienne, J.~Chen, M.~Wasi-Ur-Rahman, N.~S. Islam, H.~Subramoni, and D.~K.
  Panda, ``Performance analysis and evaluation of infiniband fdr and 40gige
  roce on hpc and cloud computing systems,'' in \emph{High-Performance
  Interconnects (HOTI), 2012 IEEE 20th Annual Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 48--55.

\bibitem{ethib:yu}
J.~Yu, G.~Liu, W.~Hu, W.~Dong, and W.~Zhang, ``Mechanisms of optimizing
  mapreduce framework on high performance computer,'' in \emph{High Performance
  Computing and Communications \& 2013 IEEE International Conference on
  Embedded and Ubiquitous Computing (HPCC\_EUC), 2013 IEEE 10th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  708--713.

\bibitem{ssdhdd:kang}
Y.~Kang, Y.-s. Kee, E.~L. Miller, and C.~Park, ``Enabling cost-effective data
  processing with smart ssd,'' in \emph{Mass Storage Systems and Technologies
  (MSST), 2013 IEEE 29th Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 1--12.

\bibitem{ssdhdd:wu}
D.~Wu, W.~Luo, W.~Xie, X.~Ji, J.~He, and D.~Wu, ``Understanding the impacts of
  solid-state storage on the hadoop performance,'' in \emph{Advanced Cloud and
  Big Data (CBD), 2013 International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 125--130.

\bibitem{ssdhdd:moon}
S.~Moon, J.~Lee, and Y.~S. Kee, ``Introducing ssds to the hadoop mapreduce
  framework,'' in \emph{Cloud Computing (CLOUD), 2014 IEEE 7th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  272--279.

\bibitem{fw:hdfs}
D.~Borthakur, ``The hadoop distributed file system: Architecture and design,''
  \emph{Hadoop Project Website}, vol.~11, no. 2007, p.~21, 2007.

\bibitem{ssdhdd:li}
B.~Li, E.~Mazur, Y.~Diao, A.~McGregor, and P.~Shenoy, ``A platform for scalable
  one-pass analytics using mapreduce,'' in \emph{Proceedings of the 2011 ACM
  SIGMOD International Conference on Management of data}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2011, pp. 985--996.

\bibitem{ssdhdd:krish}
K.~Krish, A.~Khasymski, G.~Wang, A.~R. Butt, and G.~Makkar, ``On the use of
  shared storage in shared-nothing environments,'' in \emph{Big Data, 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 313--318.

\bibitem{ssdhdd:tan}
W.~Tan, L.~Fong, and Y.~Liu, ``Effectiveness assessment of solid-state drive
  used in big data services,'' in \emph{Web Services (ICWS), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 393--400.

\bibitem{bm:hibench}
S.~Huang, J.~Huang, Y.~Liu, L.~Yi, and J.~Dai, ``Hibench: A representative and
  comprehensive hadoop benchmark suite,'' in \emph{Proc. ICDE Workshops}, 2010.

\bibitem{scaleupscaleout:michael}
M.~Michael, J.~E. Moreira, D.~Shiloach, and R.~W. Wisniewski, ``Scale-up x
  scale-out: A case study using nutch/lucene,'' in \emph{Parallel and
  Distributed Processing Symposium, 2007. IPDPS 2007. IEEE
  International}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--8.

\bibitem{scaleupscaleout:appuswamy}
R.~Appuswamy, C.~Gkantsidis, D.~Narayanan, O.~Hodson, and A.~Rowstron,
  ``Scale-up vs scale-out for hadoop: Time to rethink?'' in \emph{Proceedings
  of the 4th annual Symposium on Cloud Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, p.~20.

\bibitem{fw:mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{fw:pregel}
G.~Malewicz, M.~H. Austern, A.~J. Bik, J.~C. Dehnert, I.~Horn, N.~Leiser, and
  G.~Czajkowski, ``Pregel: a system for large-scale graph processing,'' in
  \emph{Proceedings of the 2010 ACM SIGMOD International Conference on
  Management of data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp.
  135--146.

\bibitem{fw:bsp}
T.~Cheatham, A.~Fahmy, D.~Stefanescu, and L.~Valiant, ``Bulk synchronous
  parallel computing—a paradigm for transportable software,'' in \emph{Tools
  and Environments for Parallel and Distributed Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 1996, pp. 61--76.

\bibitem{fw:hadoop}
T.~White, \emph{Hadoop: The definitive guide}.\hskip 1em plus 0.5em minus
  0.4em\relax " O'Reilly Media, Inc.", 2012.

\bibitem{Cluster:ceres1}
J.~Min, H.~Ryu, K.~La, and J.~Kim, ``Abc: dynamic configuration management for
  microbrick-based cloud computing systems,'' in \emph{Proceedings of the
  Posters \& Demos Session}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014,
  pp. 25--26.

\bibitem{bio:debruijngraph}
P.~A. Pevzner, H.~Tang, and M.~S. Waterman, ``An eulerian path approach to dna
  fragment assembly,'' \emph{Proceedings of the National Academy of Sciences},
  vol.~98, no.~17, pp. 9748--9753, 2001.

\bibitem{algo:parallellistrank}
U.~Vishkin, ``Randomized speed-ups in parallel computation,'' in
  \emph{Proceedings of the sixteenth annual ACM symposium on Theory of
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1984, pp. 230--239.

\bibitem{bio:gage}
S.~L. Salzberg, A.~M. Phillippy, A.~Zimin, D.~Puiu, T.~Magoc, S.~Koren, T.~J.
  Treangen, M.~C. Schatz, A.~L. Delcher, M.~Roberts \emph{et~al.}, ``Gage: A
  critical evaluation of genome assemblies and assembly algorithms,''
  \emph{Genome research}, vol.~22, no.~3, pp. 557--567, 2012.

\bibitem{cluster:AmdahlBalancedBlade}
A.~S. Szalay, G.~C. Bell, H.~H. Huang, A.~Terzis, and A.~White, ``Low-power
  amdahl-balanced blades for data intensive computing,'' \emph{ACM SIGOPS
  Operating Systems Review}, vol.~44, no.~1, pp. 71--75, 2010.

\end{thebibliography}
