This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl_bib.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            982 strings with 13189 characters,
and the built_in function-call counts, 22300 in all, are:
= -- 1730
> -- 611
< -- 191
+ -- 326
- -- 110
* -- 1089
:= -- 3196
add.period$ -- 67
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 444
cite$ -- 26
duplicate$ -- 1576
empty$ -- 1850
format.name$ -- 134
if$ -- 5196
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 293
newline$ -- 101
num.names$ -- 26
pop$ -- 699
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1695
stack$ -- 0
substring$ -- 1066
swap$ -- 1306
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 112
width$ -- 28
write$ -- 273
(There was 1 warning)
