\relax 
\citation{Amdahl:Workloadchang}
\citation{cluster:AmdahlBalancedBlade}
\citation{scaleupscaleout:appuswamy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{scaleupscaleout:michael}
\citation{scaleupscaleout:appuswamy}
\citation{ssdhdd:kang}
\citation{ssdhdd:wu}
\citation{ssdhdd:moon}
\citation{fw:hdfs}
\citation{ssdhdd:li}
\citation{ssdhdd:krish}
\citation{scaleupscaleout:das2015evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:RelatedWork}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Experimental evaluation of different cluster architecture for big data software.}{2}}
\citation{Simulator:liu2013hsim}
\citation{Simulator:verma2011play}
\citation{Simulator:hammoud2010mrsim}
\citation{Simulator:wang2009simulation}
\citation{Model:vianna2013analytical}
\citation{Model:wu2015exploring}
\citation{Model:ahn2015analytical}
\citation{Model:krevat2010applying}
\citation{Amdahl:RuleofThumbgray2000rules}
\citation{Amdahl:PetascaleBell2005petascale}
\citation{Balance:cohen2009applying}
\citation{Amdahl:Workloadchang}
\citation{cluster:AmdahlBalancedBlade}
\citation{Balance:zheng2014hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simulation of big data software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Analytical performance modeling of big data software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}System characterization using Amdahl's second law }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Amdahl's Second law, Gray's Ammendment, and Their Limitations}{3}}
\newlabel{sec:AmdahlGray}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Original Form of Amdahl's Second Law}{3}}
\newlabel{eqn:AmdahlIONotation}{{1}{4}}
\newlabel{eqn:AmdahlMemNotation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Gray's Ammendment to Amdahl's Second law}{4}}
\newlabel{eqn:GrayIONotation}{{3}{4}}
\newlabel{eqn:GrayMemNotation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Limitations of Existing Laws}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations used in the model and their meaning\relax }}{4}}
\newlabel{tab:Notation}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Model for System Balance}{4}}
\newlabel{sec:Model}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Definition}{4}}
\newlabel{eqn:BalancedIONotation}{{5}{4}}
\newlabel{eqn:BalancedMemNotation}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Model Assumptions}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beta_io}{{1a}{5}}
\newlabel{sub@fig:beta_io}{{a}{5}}
\newlabel{fig:beta_mem}{{1b}{5}}
\newlabel{sub@fig:beta_mem}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in system's optimum I/O ($\beta _{io}^{opt}$) and memory ($\beta _{mem}^{opt}$) balance for different application balance ($\gamma _{io}^{opt}$ and $\gamma _{mem}^{opt}$) and cost balance ($\delta _{io}^{opt}$ and $\delta _{mem}^{opt}$)\relax }}{5}}
\newlabel{fig:BetaVsGamma}{{1}{5}}
\newlabel{eqn:TotalTime}{{8}{5}}
\newlabel{eqn:TotalCost}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Model Derivation}{5}}
\newlabel{eqn:CostPerPerformance}{{13}{5}}
\newlabel{eqn:CostPerPerformanceBalance}{{14}{5}}
\newlabel{eqn:DiffWithBetaIo}{{15}{5}}
\newlabel{eqn:BalancedOptIo}{{16}{5}}
\newlabel{eqn:BalancedOptMem}{{17}{5}}
\citation{cluster:AmdahlBalancedBlade}
\citation{scaleupscaleout:das2015evaluating}
\citation{Balance:cohen2009applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Notes on Different types of I/O}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Sequential vs Random I/O}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Network I/O}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cost of different hardware components\relax }}{6}}
\newlabel{tab:Cost}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}An Illustrative Example of Applying the Model to Build a Balanced Cluster}{6}}
\newlabel{eqn:PractAppBal}{{18}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental Testbeds\relax }}{7}}
\newlabel{tab:Testbeds}{{III}{7}}
\newlabel{eqn:PractCostBalIo}{{19}{7}}
\newlabel{eqn:PractCostBalMem}{{20}{7}}
\newlabel{eqn:PractSysBalIo}{{21}{7}}
\newlabel{eqn:PractSysBalMem}{{22}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Testbeds: Cluster Characterization Using Proposed Model}{7}}
\newlabel{sec:ExperimentalTestbed}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Cluster Characterization System's I/O and Memory Balance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}SuperMikeII (Traditional HPC cluster)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}SwatIII (Existing Datacenter)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}CeresII (MicroBrick-based Hyperscale System)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cluster Evaluation Methodology}{8}}
\newlabel{sec:EvalMethod}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Software platform: Hadoop and Giraph}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Hadoop Configurations Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Benchmark Application Characteristics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}TeraSort}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}WordCount}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Genome Assembly}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Data Size}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Data size for different benchmark applications\relax }}{9}}
\newlabel{tab:AppChar}{{IV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resources available for each cluster architecture when scaling with respect to cost. The cost of 16 nodes of SuperMikeII is used as baseline. This is used for TeraSort and WordCount benchmark\relax }}{9}}
\newlabel{tab:ScalingCost}{{V}{9}}
\newlabel{fig:perf}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Result and Discussion}{9}}
\newlabel{sec:Result}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Evaluating the Cost/Performance of Different Clusters with TeraSort and WordCount}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time of TeraSort and WordCount over different cluster architecture keeping the total cost of each cluster same\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}System Characteristics}{9}}
\newlabel{fig:TeraSortIPS}{{3a}{10}}
\newlabel{sub@fig:TeraSortIPS}{{a}{10}}
\newlabel{fig:WordCountIPS}{{3b}{10}}
\newlabel{sub@fig:WordCountIPS}{{b}{10}}
\newlabel{fig:TeraSortIO}{{3c}{10}}
\newlabel{sub@fig:TeraSortIO}{{c}{10}}
\newlabel{fig:WordCountIO}{{3d}{10}}
\newlabel{sub@fig:WordCountIO}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Characteristics of TeraSort and WordCount benchmark on different cluster architectures\relax }}{10}}
\newlabel{fig:IPS}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Evaluating Different Cluster for Large Size Human Genome Assembly}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Maximum available resources in each cluster architecture (used for large human genome assembly)\relax }}{10}}
\newlabel{tab:TotalCluster}{{VI}{10}}
\newlabel{fig:perf}{{VI}{10}}
\newlabel{fig:HumPerf}{{4a}{10}}
\newlabel{sub@fig:HumPerf}{{a}{10}}
\newlabel{fig:HumCost}{{4b}{10}}
\newlabel{sub@fig:HumCost}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of different cluster for large size human genome assembly\relax }}{10}}
\newlabel{fig:Hum}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations of the model}{10}}
\newlabel{sec:Limitations}{{VIII}{10}}
\citation{fw:mapreduce}
\citation{fw:pregel}
\citation{fw:bsp}
\citation{bio:debruijngraph}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{11}}
\newlabel{sec:Conclusion}{{IX}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Hadoop and Giraph: Programming model and Configuration}{11}}
\newlabel{app:HadoopConfigurationsAndoptimizations}{{A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Programming model of Hadoop and Giraph}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Hadoop configuration and optimization}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Genome Assembly Algorithms}{11}}
\newlabel{app:GenomeAssemblyAlgorithms}{{B}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Hadoop-based De Bruijn graph-construction (I/O- and compute-intensive workload)}{11}}
\bibstyle{IEEEtran}
\bibdata{bare_jrnl_bib}
\bibcite{Amdahl:Workloadchang}{1}
\bibcite{cluster:AmdahlBalancedBlade}{2}
\bibcite{scaleupscaleout:appuswamy}{3}
\bibcite{scaleupscaleout:michael}{4}
\bibcite{ssdhdd:kang}{5}
\bibcite{ssdhdd:wu}{6}
\bibcite{ssdhdd:moon}{7}
\bibcite{fw:hdfs}{8}
\bibcite{ssdhdd:li}{9}
\bibcite{ssdhdd:krish}{10}
\bibcite{scaleupscaleout:das2015evaluating}{11}
\bibcite{Simulator:liu2013hsim}{12}
\bibcite{Simulator:verma2011play}{13}
\bibcite{Simulator:hammoud2010mrsim}{14}
\bibcite{Simulator:wang2009simulation}{15}
\bibcite{Model:vianna2013analytical}{16}
\bibcite{Model:wu2015exploring}{17}
\bibcite{Model:ahn2015analytical}{18}
\bibcite{Model:krevat2010applying}{19}
\bibcite{Amdahl:RuleofThumbgray2000rules}{20}
\bibcite{Amdahl:PetascaleBell2005petascale}{21}
\bibcite{Balance:cohen2009applying}{22}
\bibcite{Balance:zheng2014hadoop}{23}
\bibcite{fw:mapreduce}{24}
\bibcite{fw:pregel}{25}
\bibcite{fw:bsp}{26}
\bibcite{bio:debruijngraph}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Giraph-based Graph Simplification (memory- and compute-intensive workload)}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
